# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/soc@0/7824900.mmc/by-name/system /system ext4 noatime,ro,errors=panic wait,first_stage_mount
/dev/block/platform/soc@0/7824900.mmc/by-name/cache /vendor ext4 noatime,ro,errors=panic wait,first_stage_mount
/dev/block/platform/soc@0/7824900.mmc/by-name/userdata /data		ext4	discard,noatime,noauto_da_alloc,data=ordered,user_xattr,barrier=1,inlinecrypt	wait,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,quota
/dev/block/platform/soc@0/7824900.mmc/by-name/modem /vendor/odm/modem vfat defaults wait
/dev/block/platform/soc@0/7824900.mmc/by-name/apnhlos /vendor/odm/firmware vfat defaults wait
/dev/block/platform/soc@0/7824900.mmc/by-name/efs /vendor/efs ext4 noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic wait,check
/dev/block/platform/soc@0/7824900.mmc/by-name/persist /vendor/odm/persist ext4 noatime,ro,noauto_da_alloc wait
/devices/platform/soc@0/7864900.mmc/mmc_host/mmc*	auto	auto	defaults	voldmanaged=sdcard1:auto
