# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/soc@0/f9824900.mmc/by-name/system       /system         ext4    noatime,ro,errors=panic     wait,first_stage_mount
/dev/block/platform/soc@0/f9824900.mmc/by-name/vendor       /vendor         ext4    noatime,ro,errors=panic     wait,first_stage_mount
/dev/block/platform/soc@0/f9824900.mmc/by-name/cache        /cache          ext4    discard,noatime,noauto_da_alloc,data=ordered,user_xattr,barrier=1 wait,formattable
/dev/block/platform/soc@0/f9824900.mmc/by-name/userdata     /data           ext4    discard,noatime,noauto_da_alloc,data=ordered,user_xattr,barrier=1,inlinecrypt wait,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,quota
/dev/block/platform/soc@0/f9824900.mmc/by-name/persist      /mnt/vendor/persist ext4 noatime,ro,noauto_da_alloc wait
/dev/block/platform/soc@0/f9824900.mmc/by-name/modem        /mnt/vendor/modem vfat  defaults                    wait
/dev/block/platform/soc@0/f9824900.mmc/by-name/boot         /boot           emmc    defaults                    defaults
/dev/block/platform/soc@0/f9824900.mmc/by-name/recovery     /recovery       emmc    defaults                    defaults
/dev/block/platform/soc@0/f9824900.mmc/by-name/misc         /misc           emmc    defaults                    defaults
