zsmalloc.ko
michael_mic.ko
qcom-pdc.ko
mhi.ko
phy-qcom-qmp.ko
phy-qcom-qusb2.ko
phy-qcom-usb-hs.ko
phy-qcom-snps-femto-v2.ko
pinctrl-msm.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pinctrl-sdm845.ko
pinctrl-sm8250.ko
pinctrl-lpass-lpi.ko
gpio-wcd934x.ko
clk-qcom.ko
lpass-gfm-sm8250.ko
clk-rpmh.ko
dispcc-sdm845.ko
gcc-sdm845.ko
gpucc-sdm845.ko
videocc-sdm845.ko
dispcc-sm8250.ko
gcc-sm8250.ko
gpucc-sm8250.ko
videocc-sm8250.ko
clk-spmi-pmic-div.ko
bam_dma.ko
qcom_aoss.ko
cmd-db.ko
mdt_loader.ko
pdr_interface.ko
qmi_helpers.ko
rmtfs_mem.ko
qcom_rpmh.ko
smem.ko
smp2p.ko
smsm.ko
socinfo.ko
apr.ko
llcc-qcom.ko
rpmhpd.ko
gpio-regulator.ko
qcom-rpmh-regulator.ko
qcom_spmi-regulator.ko
qcom_usb_vbus-regulator.ko
reset-qcom-aoss.ko
reset-qcom-pdc.ko
msm_serial.ko
arm_smmu.ko
display-connector.ko
lontium-lt9611.ko
lontium-lt9611uxc.ko
gpu-sched.ko
msm.ko
regmap-slimbus.ko
regmap-sdw.ko
zram.ko
fastrpc.ko
wcd934x.ko
qcom-spmi-pmic.ko
system_heap.ko
spi-pl022.ko
spi-geni-qcom.ko
spi-qcom-qspi.ko
spi-qup.ko
spmi-pmic-arb.ko
mcp251xfd.ko
ath10k_core.ko
ath10k_pci.ko
ath10k_snoc.ko
ath11k.ko
ath11k_ahb.ko
ath11k_pci.ko
ath.ko
ulpi.ko
ohci-hcd.ko
ohci-pci.ko
ohci-platform.ko
qcom-pmic-typec.ko
pm8941-pwrkey.ko
rtc-pm8xxx.ko
i2c-designware-core.ko
i2c-designware-platform.ko
i2c-qcom-geni.ko
i2c-qup.ko
i2c-rk3x.ko
i2c-mux-pca954x.ko
i2c-dev.ko
i2c-mux.ko
qcom-pon.ko
reboot-mode.ko
syscon-reboot-mode.ko
qcom_tsens.ko
qcom-spmi-adc-tm5.ko
qcom-spmi-temp-alarm.ko
lmh.ko
qcom-wdt.ko
pm8916_wdt.ko
qcom-cpufreq-hw.ko
sdhci-msm.ko
cqhci.ko
ufs_qcom.ko
led-class-multicolor.ko
qcom-scm.ko
qcom-apcs-ipc-mailbox.ko
qcom-ipcc.ko
qcom_hwspinlock.ko
qcom_pil_info.ko
qcom_common.ko
qcom_q6v5.ko
qcom_q6v5_adsp.ko
qcom_q6v5_mss.ko
qcom_q6v5_pas.ko
qcom_q6v5_wcss.ko
qcom_sysmon.ko
rpmsg_ns.ko
qcom_glink.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
qcom_smd.ko
extcon-usb-gpio.ko
qcom-spmi-adc5.ko
qcom-vadc-common.ko
nvmem_qfprom.ko
icc-bcm-voter.ko
icc-osm-l3.ko
icc-rpmh.ko
qnoc-sdm845.ko
qnoc-sm8250.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
soundwire-bus.ko
soundwire-qcom.ko
snd-soc-dmic.ko
snd-soc-max98927.ko
snd-soc-hdmi-codec.ko
snd-soc-rl6231.ko
snd-soc-rt5663.ko
snd-soc-wcd-mbhc.ko
snd-soc-wcd9335.ko
snd-soc-wcd934x.ko
snd-soc-wsa881x.ko
snd-soc-lpass-wsa-macro.ko
snd-soc-lpass-va-macro.ko
snd-soc-sdm845.ko
snd-soc-sm8250.ko
snd-soc-qcom-common.ko
q6dsp-common.ko
q6core.ko
q6afe.ko
q6afe-dai.ko
q6afe-clocks.ko
q6adm.ko
q6routing.ko
q6asm.ko
q6asm-dai.ko
cfg80211.ko
mac80211.ko
qrtr.ko
ns.ko
qrtr-smd.ko
qrtr-tun.ko
qrtr-mhi.ko
